<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fade in -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator"/>

    <!-- Stay visible -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        android:duration="2000"
        android:startOffset="1000"></alpha> <!-- Start after the fade in -->

</set>